<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no">
    <meta name="yandex-verification" content="a42bc3e14ca10a52" />
    <link rel="stylesheet" href="/CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="/CSS/about-us_styles/about-us.css">
    <!-- <link rel="stylesheet" href="./test.css"> -->
    <link rel="stylesheet" href="/CSS/common_styles/common.css">
    <link rel="stylesheet" href="/CSS/iconmoon.css">
    <title>EVEN LTD</title>
</head>
<style>
</style>

<body class="body">
    <div class="page">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
                        <div class="header">
                            <a class="main-link" href="/HTML/about-us/eng/"><img class="header__logo"
                                    src="/images/icon/headerLogo.svg" alt="КГ ЭВЭН"></a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu">
                                <ul class="header__nav">
                                    <li class="header__nav-item header__nav-item_active"><a href="/"
                                            class="header__nav-item-link header__nav-item-link_hover header__nav-item-link_active">About
                                            us</a></li>
                                    <li class="header__nav-item header__nav-item_hover"><a href="/HTML/contact/eng/"
                                            class="header__nav-item-link header__nav-item-link_hover">Contact</a></li>
                                    <li class="header__nav-item header__nav-item_hover"><a href="/HTML/charity/eng/"
                                            class="header__nav-item-link header__nav-item-link_hover">Charity</a></li>
                                </ul>
                                <div class="custom-select">
                                    <div class="icon-globe-02 select-text">
                                        <span>Eng</span>
                                        <span class="select-arrow"></span>
                                    </div>
                                    <ul class="select-options">
                                        <li><a href="/">Ru</a></li>
                                        <li><a href="/HTML/about-us/eng/">Eng</a></li>
                                    </ul>
                                </div>
                                <ul class="icon-globe-02 header__lng">
                                    <li class="active"><a class="button-link accent" href="/HTML/about-us/">Ru</a></li>
                                    <li><a class="button-link accent" href="/HTML/about-us/eng/">Eng</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="content content_screen_desk content_screen_mobile">
            <div class="mobile-block">
                <div class="container">
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block active-text">
                        <h1 class="text-block__heading">What does the EVEN Group of Companies do?</h1>
                        <p class="text-block__text">EVEN LTD is a group that includes several enterprises in the
                            automotive and sports industries.</p>
                        <p class="text-block__text">Founded in 2006 by a group of entrepreneurs working in the field of
                            freight transportation, EVEN primarily became known for its company EVEN Truck, which
                            supplied high-quality hydraulic equipment under the A.M.P hydraulic brand.</p>
                        <p class="text-block__text">In 2023, the EVEN Group expanded its product line to include
                            semi-trailers, special vehicles and superstructures under the TITAN® brand, as well as the
                            supply of commercial vehicles, including trucks and light trucks.</p>
                    </div>
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«EVEN Truck» – hydrofication of tractors</h1>
                        <p class="text-block__text">«EVEN Truck» is a company specializing in the production and
                            servicing of hydraulic equipment for dump trucks. The company manufactures its products in
                            its own factories using modern technologies and adheres to all necessary quality standards.
                        </p>
                        <p class="text-block__text">Since 2023, the production of its own range of loading equipment has
                            been launched, including multilifts, crane manipulators, and all types of trailers. In
                            addition, the company is actively involved in the supply of various tractor units from
                            China.</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://even-truck.ru/" target="_blank">Go to site</a>
                            <div class="download"><a class="download__link accent"
                                    href="/download/presentation_EVEN_TRUCK.pdf" download>Скачать
                                    презентацию</a><img class="download__img" src="/images/icon/download.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«SHAFT» – transmission for commercial vehicles</h1>
                        <p class="text-block__text">«SHAFT» is one of the largest players in the market for the sale of
                            spare parts for trucks and buses. Since 2008, the company has been engaged in the sale of
                            reliable, high-tech spare parts for most domestic and foreign commercial vehicles.</p>
                        <p class="text-block__text">The company has three wholesale warehouses in Russia: in Moscow,
                            Yekaterinburg, with a total area of 3 100 m<sup>3</sup>.</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://shaft-gear.ru/" target="_blank">Go to site</a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«TITAN» – annual triathlon competitions</h1>
                        <p class="text-block__text">The «TITAN» races are organized by the «EVEN» Group of Companies and
                            the Federal Sports Training System «Cyclone» with the aim of popularizing sports and
                            engaging a large number of country residents in a unique hobby – triathlon.</p>
                        <p class="text-block__text">Our amateur competitions are held only on perfect tracks in
                            picturesque locations. Our favorite venue is located near Lake Belskoye in the center of the
                            city of Bronnitsy.</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://titanrace.ru/" target="_blank">Go to site</a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«TITAN TRUCK» — полуприцепы для эффективного бизнеса
                        </h1>
                        <p class="text-block__text">«TITAN TRUCK» is a Russian brand of semi-trailers from the EVEN
                            company.</p>
                        <p class="text-block__text">We produce a full line of semi-trailers: flatbed, curtain-sided,
                            refrigerators, container carriers and others. We offer high quality, any modifications at
                            the request of the customer, fast deliveries.</p>
                        <p class="text-block__text">We also offer superstructures for special equipment and commercial
                            vehicles (tractors, light-duty vehicles).</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://titan-truck.ru/" target="_blank">Перейти
                                на
                                сайт</a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«TITAN BIKE» – road bikes for triathlon
                        </h1>
                        <p class="text-block__text">«TITAN BIKE» specializes in selling Russian road bikes and sports equipment for triathlon, guaranteeing high quality for each product and full equipment for each bike at an affordable price.</p>
                        <p class="text-block__text">The company carefully checks every element of its bikes and equipment to ensure the best quality for its customers.</p>
                        <p class="text-block__text">The company's products help customers achieve their sports goals and enjoy participating in sports.</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://even-truck.ru/" target="_blank">Go to site</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="slider">
                <div class="slider__line">
                    <div class="slider__content">
                        <div href="#tab-1" class="slider__img pic-1">
                            <div class="container desk-block">
                                <div class="col-xl-4 offset-md-1 text-block">
                                    <h1 class="text-block__heading">What does the EVEN Group of Companies do?</h1>
                                    <p class="text-block__text">EVEN LTD is a group that includes several enterprises in
                                        the automotive and sports industries.</p>
                                    <p class="text-block__text">Founded in 2006 by a group of entrepreneurs working in
                                        the field of freight transportation, EVEN primarily became known for its company
                                        EVEN Truck, which supplied high-quality hydraulic equipment under the A.M.P
                                        hydraulic brand.</p>
                                    <p class="text-block__text">In 2023, the EVEN Group expanded its product line to
                                        include semi-trailers, special vehicles and superstructures under the TITAN®
                                        brand, as well as the supply of commercial vehicles, including trucks and light
                                        trucks.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__content">
                        <div href="#tab-2" class="slider__img pic-2">
                            <div class="container desk-block">
                                <div class="col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«EVEN Truck» – hydrofication of tractors</h1>
                                    <p class="text-block__text">«EVEN Truck» is a company specializing in the production
                                        and servicing of hydraulic equipment for dump trucks. The company manufactures
                                        its products in its own factories using modern technologies and adheres to all
                                        necessary quality standards.</p>
                                    <p class="text-block__text">Since 2023, the production of its own range of loading
                                        equipment has been launched, including multilifts, crane manipulators, and all
                                        types of trailers. In addition, the company is actively involved in the supply
                                        of various tractor units from China.</p>
                                    <!-- <p class="text-block__text">На сегодняшний день группа компаний включает в себя более 5 направлений.</p> -->
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://even-truck.ru/" target="_blank">Go to
                                            site</a>
                                        <div class="download"><a class="download__link accent"
                                                href="/download/presentation_EVEN_TRUCK.pdf" download>Download
                                                presentation</a><img class="download__img"
                                                src="/images/icon/download.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__content">
                        <div href="#tab-3" class="slider__img pic-3">
                            <div class="container desk-block">
                                <div class="col-xl-4 col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«SHAFT» – transmission for commercial vehicles</h1>
                                    <p class="text-block__text">«SHAFT» is one of the largest players in the market for
                                        the sale of spare parts for trucks and buses. Since 2008, the company has been
                                        engaged in the sale of reliable, high-tech spare parts for most domestic and
                                        foreign commercial vehicles.</p>
                                    <p class="text-block__text">The company has three wholesale warehouses in Russia: in
                                        Moscow, Yekaterinburg, with a total area of 3 100 m<sup>3</sup>.</p>
                                    <!-- <p class="text-block__text">На сегодняшний день группа компаний включает в себя более 5 направлений.</p> -->
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://shaft-gear.ru/" target="_blank">Go to
                                            site</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__content">
                        <div href="#tab-4" class="slider__img pic-4">
                            <div class="container desk-block">
                                <div class="col-xl-4 col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«TITAN» – annual triathlon competitions</h1>
                                    <p class="text-block__text">The «TITAN» races are organized by the «EVEN» Group of
                                        Companies and the Federal Sports Training System «Cyclone» with the aim of
                                        popularizing sports and engaging a large number of country residents in a unique
                                        hobby – triathlon.</p>
                                    <p class="text-block__text">Our amateur competitions are held only on perfect tracks
                                        in picturesque locations. Our favorite venue is located near Lake Belskoye in
                                        the center of the city of Bronnitsy.</p>
                                    <!-- <p class="text-block__text">На сегодняшний день группа компаний включает в себя более 5 направлений.</p> -->
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://titanrace.ru/" target="_blank">Go to
                                            site</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__content">
                        <div href="#tab-5" class="slider__img pic-5">
                            <div class="container desk-block">
                                <div class="col-xl-4 col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«TITAN BIKE» – road bikes for triathlon
                                    </h1>
                                    <p class="text-block__text">«TITAN BIKE» specializes in selling Russian road bikes
                                        and sports equipment for triathlon, guaranteeing high quality for each product
                                        and full equipment for each bike at an affordable price.</p>
                                    <p class="text-block__text">The company carefully checks every element of its bikes
                                        and equipment to ensure the best quality for its customers.</p>
                                    <p class="text-block__text">The company's products help customers achieve their
                                        sports goals and enjoy participating in sports.</p>
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://titan-truck.ru/" target="_blank">Go to
                                            site</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="slider__content">
                        <div href="#tab-5" class="slider__img pic-6">
                            <div class="container desk-block">
                                <div class="col-xl-4 col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«TITAN BIKE» – road bikes for triathlon
                                    </h1>
                                    <p class="text-block__text">«TITAN BIKE» specializes in selling Russian road bikes and sports equipment for triathlon, guaranteeing high quality for each product and full equipment for each bike at an affordable price.</p>
                                    <p class="text-block__text">The company carefully checks every element of its bikes and equipment to ensure the best quality for its customers.</p>
                                    <p class="text-block__text">The company's products help customers achieve their sports goals and enjoy participating in sports.</p>
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://even-truck.ru/" target="_blank">Go to site</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <button class="slider__btn-prev">
                    <img src="/images/about_us/selector/leftArrow.png" alt="">
                </button>
                <button class="slider__btn-next">
                    <img src="/images/about_us/selector/rightArrow.png" alt="">
                </button>
            </div>
            <div class="slider__background slider__wrapper">
                <div class="container">
                    <div class="col-sm-10 offset-sm-1 slider__dot-wrapper">
                        <div class="slider__dot pic-1 active-dot">
                        </div>
                        <div class="slider__dot pic-2">
                        </div>
                        <div class="slider__dot pic-3">
                        </div>
                        <div class="slider__dot pic-4">
                        </div>
                        <div class="slider__dot pic-5">
                        </div>
                        <!-- <div class="slider__dot pic-6">
                        </div> -->
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer__content">
                            <div class="wrap">
                                <div class="footer__text">2023 © EVEN LTD</div>
                                <!-- <div class="footer__text">+7 (495) 487-76-99</div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-up">
            <div class="scroll-up__content"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="/JS/about-us_script/script.js"></script>
    <script src="/JS/common_script/script.js"></script>
</body>

</html>