<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no">
    <meta name="yandex-verification" content="a42bc3e14ca10a52" />
    <link rel="stylesheet" href="/CSS/common_styles/common.css">
    <link rel="stylesheet" href="/CSS/iconmoon.css">
    <link rel="stylesheet" href="/CSS/charity_style/charity.css">
    <link href="/CSS/bootstrap-grid.css" rel="stylesheet">
    <title>Charity</title>
</head>

<body class="body">
    <div class="page">

        <!-- Шапка -->
        <div></div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
                        <div class="header">
                            <a class="main-link" href="/HTML/about-us/eng/"><img class="header__logo"
                                    src="/images/icon/headerLogo.svg" alt="КГ ЭВЭН"></a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu">
                                <ul class="header__nav">
                                    <li class="header__nav-item header__nav-item_hover"><a href="/HTML/about-us/eng/"
                                            class="header__nav-item-link header__nav-item-link_hover">About us</a></li>
                                    <li class="header__nav-item header__nav-item_hover"><a href="/HTML/contact/eng/"
                                            class="header__nav-item-link header__nav-item-link_hover">Contact</a></li>
                                    <li class="header__nav-item header__nav-item_active"><a href="../eng/"
                                            class="header__nav-item-link header__nav-item-link_active header__nav-item-link_hover">Charity</a>
                                    </li>
                                </ul>
                                <div class="custom-select">
                                    <div class="icon-globe-02 select-text">
                                        <span>Eng</span>
                                        <span class="select-arrow"></span>
                                    </div>
                                    <ul class="select-options">
                                        <a href="/HTML/charity/">
                                            <li>Ru</li>
                                        </a>
                                        <a href="/HTML/charity/eng/">
                                            <li>Eng</li>
                                        </a>
                                    </ul>
                                </div>
                                <ul class="icon-globe-02 header__lng">
                                    <li><a class="button-link accent" href="/HTML/charity/">Ru</a></li>
                                    <li class="active"><a class="button-link accent"
                                            href="/HTML/charity/eng/index.html">Eng</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Содержимое-->

        <main class="content content-wrap">

            <!-- Вступительный блок -->

            <div class="container">
                <div class="row">
                    <div class="in-general-block">
                        <div class="inner text-block in-general-block__text-block">
                            <h1 class="title accent">
                                Small actions – Big changes
                            </h1>
                            <div class="text">
                                <p>Charity is an important aspect of our lives that allows us to make positive changes
                                    in the world and help those in need of support.</p>
                                <p><span class="accent bold">EVEN Group</span> does not stand aside and is the author of
                                    two socially significant sponsorship projects – the «Federation of Triathlon of the
                                    Moscow Region» and the «New Opportunities» Foundation.</p>
                            </div>
                        </div>
                        <div class="img-container in-general-block__img-container">
                            <img class="in-general-block__img in-general__img_type_mobile"
                                src="/images/social_project/in-general-block__img.jpg" alt="">
                            <div class="in-general-block__img in-general__img_type_desk"></div>
                        </div>
                    </div>
                </div>
                <a id="page-link"></a>
            </div>

            <!-- Блок с табами -->

            <div class="container">
                <div class="tabs-triggers">
                    <div class="tabs-triggers__wrap">
                        <a href="#tab-1" class="tabs-triggers__item">
                            <img class="tabs-triggers__logo_1"
                                src="/images/icon/federatsiya_triatlona__logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="tabs-triggers__wrap">
                        <a href="#tab-2" class="tabs-triggers__item">
                            <img class="tabs-triggers__logo_2"
                                src="/images/icon/novyye_vozmozhnosti__logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="tabs-content">
                    <div id="tab-1" class="tabs-content__item inner">
                        <img class="tabs-content__img" src="/images/social_project/federatsiya_triatlona__img.jpg"
                            alt="img">
                        <div class="text-block">
                            <h1 class="title accent">
                                One race, <br class="br-desk">
                                thousands of emotions
                            </h1>
                            <div class="text tabs-content__text">
                                <p><span class="accent bold">The Federation of Triathlon of the Moscow Region</span> is
                                    an organization that is dedicated to the development and popularization of triathlon
                                    in the region. Triathlon is a multidisciplinary sport that includes swimming,
                                    cycling, and running.</p>
                                <p>The goal of the Federation is to create conditions for training and organizing
                                    triathlon competitions for athletes of different age categories and levels of
                                    preparation.</p>
                                <p>The Federation plays an important role in the development of triathlon in the region
                                    by providing conditions for training and competitions, as well as supporting and
                                    developing the triathlon community.</p>
                            </div>
                            <div class="tabs-content__button-wrap">
                                <a class="tabs-content__button button-link">Go to site</a>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tabs-content__item inner">
                        <img class="tabs-content__img" src="/images/social_project/fond_podari_zhizn'__img.jpg"
                            alt="img">
                        <div class="text-block">
                            <h1 class="title accent">
                                Giving hope<br class="br-desk">
                                and help
                            </h1>
                            <div class="text tabs-content__text">
                                <p><span class="accent bold">The charitable foundation «New Opportunities»</span> is a
                                    non-profit organization operating in the Moscow region, aimed at addressing social
                                    issues and providing material, financial, and psychological assistance to vulnerable
                                    populations such as orphans, low-income families, elderly people, people with
                                    disabilities, and other socially vulnerable groups.
                                </p>
                                <p>The foundation organizes various programs and events aimed at supporting and
                                    socializing these individuals, as well as developing their potential.</p>
                                <!-- <p>ФТМО играет важную роль в развитии триатлона в регионе, создавая условия для тренировок и соревнований, а также поддерживая и развивая триатлонное сообщество.</p> -->
                            </div>
                            <div class="tabs-content__button-wrap">
                                <a class="tabs-content__button button-link">Go to site</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Подвал -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer__content">
                            <div class="wrap">
                                <div class="footer__text">2023 © EVEN LTD</div>
                                <!-- <div class="footer__text">+7 (495) 487-76-99</div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-up">
            <div class="scroll-up__content"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="/JS/charity_script/script.js"></script>
    <script src="/JS/common_script/script.js"></script>
</body>

</html>