<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="a42bc3e14ca10a52" />
    <link rel="stylesheet" href="/CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="/CSS/about-us_styles/about-us.css">
    <link rel="stylesheet" href="/CSS/common_styles/common.css">
    <link rel="stylesheet" href="/CSS/iconmoon.css">
    <title>ГК «ЭВЭН»</title>
</head>
<style>
</style>

<body class="body">
    <div class="page">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
                        <div class="header">
                            <a class="main-link" href="/"><img class="header__logo" src="/images/icon/headerLogo.svg"
                                    alt="КГ ЭВЭН"></a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu">
                                <ul class="header__nav">
                                    <li class="header__nav-item header__nav-item_active"><a href="/"
                                            class="header__nav-item-link header__nav-item-link_hover header__nav-item-link_active">О
                                            нас</a></li>
                                    <li class="header__nav-item header__nav-item_hover"><a href="/HTML/contact/"
                                            class="header__nav-item-link header__nav-item-link_hover">Контакты</a></li>
                                    <li class="header__nav-item header__nav-item_hover"><a href="/HTML/charity/"
                                            class="header__nav-item-link header__nav-item-link_hover">Соц. проекты</a>
                                    </li>
                                </ul>
                                <div class="custom-select">
                                    <div class="icon-globe-02 select-text">
                                        <span>Ru</span>
                                        <span class="select-arrow"></span>
                                    </div>
                                    <ul class="select-options">
                                        <li><a href="/">Ru</a></li>
                                        <li><a href="/HTML/about-us/eng/">Eng</a></li>
                                    </ul>
                                </div>
                                <ul class="icon-globe-02 header__lng">
                                    <li><a class="button-link accent" href="/HTML/about-us/">Ru</a></li>
                                    <li class="active"><a class="button-link accent" href="/HTML/about-us/eng/">Eng</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="content content_screen_desk content_screen_mobile">
            <div class="mobile-block">
                <div class="container">
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block active-text">
                        <h1 class="text-block__heading">Чем занимается группа компаний «ЭВЭН»?</h1>
                        <p class="text-block__text">ГК «ЭВЭН» — группа компаний, которая занимается несколькими
                            направлениями в автотранспортной и спортивной сферах.</p>
                        <p class="text-block__text">Основанная в 2006 году группой предпринимателей, работавших в
                            области грузовых перевозок, «ЭВЭН» в первую очередь стала известна своей компанией «ЭВЭН
                            Truck», которая занималась поставкой качественного гидравлического оборудования под брендом
                            «A.M.P hydraulic».
                        </p>
                        <p class="text-block__text">В 2023 группа «ЭВЭН» расширила свою продуктовую линейку, добавив в
                            неё полуприцепы, специальную технику и надстройки под брендом TITAN®, а также поставку
                            коммерческого транспорта, включая грузовые и малотоннажные автомобили.</p>
                    </div>
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«ЭВЭН TRUCK» – гидрофикация тягачей</h1>
                        <p class="text-block__text">«ЭВЭН TRUCK» – компания, специализирующаяся на
                            производстве и обслуживании самосвального гидравлического оборудования. Компания
                            производит свою продукцию на собственных заводах с использованием современных
                            технологий и соблюдением всех необходимых стандартов качества.</p>
                        <p class="text-block__text">С 2023 года запущено производство собственной линейки
                            погрузочной техники – мультилифты и краны-манипуляторы, а также всех видов
                            полуприцепов. Кроме того, активно занимается поставками различных тягачей из
                            Китая.</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://even-truck.ru/" target="_blank">Перейти
                                на
                                сайт</a>
                            <div class="download"><a class="download__link accent"
                                    href="/download/presentation_EVEN_TRUCK.pdf" download>Скачать
                                    презентацию</a><img class="download__img" src="/images/icon/download.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«Шафт» – КПП для грузового транспорта</h1>
                        <p class="text-block__text">«ШАФТ» – один из крупнейших игроков на рынке по
                            реализации запасных частей на грузовики и автобусы. С 2008 года компания
                            занимается реализацией надежных, высокотехнологичных запчастей для большинства
                            марок отечественного и зарубежного коммерческого транспорта.</p>
                        <p class="text-block__text">Компания имеет три оптовых склада в России: в Москве,
                            Екатеринбурге, общая площадь которых составляет 3 100 кв. м.</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://shaft-gear.ru/" target="_blank">Перейти
                                на
                                сайт</a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«TITAN» – ежегодные соревнования по триатлону</h1>
                        <p class="text-block__text">Старты «TITAN» организованы Группой компаний «ЭВЭН» и
                            Федеральной системой спортивной подготовки «Циклон», с целью популяризации
                            спорта, вовлечения большого колличества жителей страны в уникальное хобби –
                            триатлон.</p>
                        <p class="text-block__text">Наши любительские соревнования проводятся только на
                            идеальных трассах в живописных местах. Любимая площадка находится в районе озера
                            Бельское в центре города Бронницы.</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://titanrace.ru/" target="_blank">Перейти
                                на
                                сайт</a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«TITAN TRUCK» — полуприцепы для эффективного бизнеса
                        </h1>
                        <p class="text-block__text">«TITAN TRUCK» — российский бренд полуприцепов от компании ЭВЭН.</p>
                        <p class="text-block__text">Мы производим всю линейку полуприцепов: бортовые, шторные,
                            рефрижераторы, контейнеровозы и другие. Высокое качество, любые модификации по желанию
                            заказчика, быстрые поставки.</p>
                        <p class="text-block__text">Также предлагаем надстройки для спецтехники и коммерческий транспорт
                            (тягачи, малотоннажные автомобили).</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://titan-truck.ru/" target="_blank">Перейти
                                на
                                сайт</a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-8 col-sm-10 offset-lg-2 offset-sm-1 text-block">
                        <h1 class="text-block__heading">«TITAN BIKE» – шоссейные велосипеды для триатлона
                        </h1>
                        <p class="text-block__text">«TITAN BIKE» специализируется на продаже Российских
                            шоссейных велосипедов для трилона и спортивной экипировки, гарантируя высокое
                            качество каждой детали и полную комплектацию каждого велосипеда по демократичной
                            цене.</p>
                        <p class="text-block__text">Компания тщатательно отбирает каждый элемент своих
                            велосипедов и экипировки, чтобы обеспечить своим клиентам лучший сервис и
                            качество.</p>
                        <p class="text-block__text">Продукция компании помогает клиентам достичь их
                            спортивных целей и получить удовольствие от катания.</p>
                        <div class="banner__button-wrap">
                            <a class="banner__button" href="https://even-truck.ru/" target="_blank">Перейти
                                на
                                сайт</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="slider">
                <div class="slider__line">
                    <div class="slider__content">
                        <div href="#tab-1" class="slider__img pic-1">
                            <div class="container desk-block">
                                <div class="col-xl-4 offset-md-1 text-block">
                                    <h1 class="text-block__heading">Чем занимается группа компаний «ЭВЭН»?</h1>
                                    <p class="text-block__text">ГК «ЭВЭН» — группа компаний, которая занимается
                                        несколькими направлениями в автотранспортной и спортивной сферах.</p>
                                    <p class="text-block__text">Основанная в 2006 году группой предпринимателей,
                                        работавших в области грузовых перевозок, «ЭВЭН» в первую очередь стала известна
                                        своей компанией «ЭВЭН Truck», которая занималась поставкой качественного
                                        гидравлического оборудования под брендом «A.M.P hydraulic».
                                    </p>
                                    <p class="text-block__text">В 2023 группа «ЭВЭН» расширила свою продуктовую линейку,
                                        добавив в неё полуприцепы, специальную технику и надстройки под брендом TITAN®,
                                        а также поставку коммерческого транспорта, включая грузовые и малотоннажные
                                        автомобили.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__content">
                        <div href="#tab-2" class="slider__img pic-2">
                            <div class="container desk-block">
                                <div class="col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«ЭВЭН Truck» – гидрофикация тягачей</h1>
                                    <p class="text-block__text">«ЭВЭН Truck» – компания, специализирующаяся на
                                        производстве и обслуживании самосвального гидравлического оборудования. Компания
                                        производит свою продукцию на собственных заводах с использованием современных
                                        технологий и соблюдением всех необходимых стандартов качества.</p>
                                    <p class="text-block__text">С 2023 года запущено производство собственной линейки
                                        погрузочной техники – мультилифты и краны-манипуляторы, а также всех видов
                                        полуприцепов. Кроме того, активно занимается поставками различных тягачей из
                                        Китая.</p>
                                    <!-- <p class="text-block__text">На сегодняшний день группа компаний включает в себя более 5 направлений.</p> -->
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://even-truck.ru/" target="_blank">Перейти
                                            на
                                            сайт</a>
                                        <div class="download"><a class="download__link accent"
                                                href="/download/presentation_EVEN_TRUCK.pdf" download>Скачать
                                                презентацию</a><img class="download__img"
                                                src="/images/icon/download.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__content">
                        <div href="#tab-3" class="slider__img pic-3">
                            <div class="container desk-block">
                                <div class="col-xl-4 col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«ШАФТ» – КПП для грузового транспорта</h1>
                                    <p class="text-block__text">«ШАФТ» – один из крупнейших игроков на рынке по
                                        реализации запасных частей для грузовиков и автобусов. С 2008 года компания
                                        занимается реализацией надежных, высокотехнологичных запчастей для большинства
                                        марок отечественного и зарубежного коммерческого транспорта.</p>
                                    <p class="text-block__text">Компания имеет три оптовых склада в России: в Москве,
                                        Екатеринбурге, общая площадь которых составляет 3 100 м<sup>3</sup>.</p>
                                    <!-- <p class="text-block__text">На сегодняшний день группа компаний включает в себя более 5 направлений.</p> -->
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://shaft-gear.ru/" target="_blank">Перейти
                                            на
                                            сайт</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__content">
                        <div href="#tab-4" class="slider__img pic-4">
                            <div class="container desk-block">
                                <div class="col-xl-4 col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«TITAN» – ежегодные соревнования по триатлону</h1>
                                    <p class="text-block__text">Старты «TITAN» организованы Группой компаний «ЭВЭН» и
                                        Федеральной системой спортивной подготовки «Циклон» с целью популяризации
                                        спорта, вовлечения большого количества жителей страны в уникальное хобби –
                                        триатлон.</p>
                                    <p class="text-block__text">Наши любительские соревнования проводятся только на
                                        идеальных трассах в живописных местах. Любимая площадка находится в районе озера
                                        Бельское в центре города Бронницы.</p>
                                    <!-- <p class="text-block__text">На сегодняшний день группа компаний включает в себя более 5 направлений.</p> -->
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://titanrace.ru/" target="_blank">Перейти
                                            на
                                            сайт</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__content">
                        <div href="#tab-5" class="slider__img pic-5">
                            <div class="container desk-block">
                                <div class="col-xl-4 col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«TITAN TRUCK» — полуприцепы для эффективного бизнеса
                                    </h1>
                                    <p class="text-block__text">«TITAN TRUCK» — российский бренд полуприцепов от
                                        компании ЭВЭН.</p>
                                    <p class="text-block__text">Мы производим всю линейку полуприцепов: бортовые,
                                        шторные, рефрижераторы, контейнеровозы и другие. Высокое качество, любые
                                        модификации по желанию заказчика, быстрые поставки.</p>
                                    <p class="text-block__text">Также предлагаем надстройки для спецтехники и
                                        коммерческий транспорт (тягачи, малотоннажные автомобили).</p>
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://titan-truck.ru/" target="_blank">Перейти
                                            на
                                            сайт</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="slider__content">
                        <div href="#tab-5" class="slider__img pic-6">
                            <div class="container desk-block">
                                <div class="col-xl-4 col-md-10 offset-md-1 text-block">
                                    <h1 class="text-block__heading">«TITAN BIKE» – шоссейные велосипеды для триатлона
                                    </h1>
                                    <p class="text-block__text">«TITAN BIKE» специализируется на продаже Российских
                                        шоссейных велосипедов и спортивной экипировки для триатлона, гарантируя высокое
                                        качество каждого товара по демократичной цене.</p>
                                    <p class="text-block__text">Компания тщательно проверяет каждый элемент своих
                                        велосипедов и экипировки, чтобы обеспечить лучшее качество товаров для своих
                                        клиентов.</p>
                                    <p class="text-block__text">Продукция компании помогает клиентам достичь их
                                        спортивных целей и получить удовольствие от занятия спортом.</p>
                                    <div class="banner__button-wrap">
                                        <a class="banner__button" href="https://even-truck.ru/" target="_blank">Перейти
                                            на
                                            сайт</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <button class="slider__btn-prev">
                    <img src="/images/about_us/selector/leftArrow.png" alt="">
                </button>
                <button class="slider__btn-next">
                    <img src="/images/about_us/selector/rightArrow.png" alt="">
                </button>
            </div>
            <div class="slider__background slider__wrapper">
                <div class="container">
                    <div class="col-sm-10 offset-sm-1 slider__dot-wrapper">
                        <div class="slider__dot pic-1 active-dot">
                        </div>
                        <div class="slider__dot pic-2">
                        </div>
                        <div class="slider__dot pic-3">
                        </div>
                        <div class="slider__dot pic-4">
                        </div>
                        <div class="slider__dot pic-5">
                        </div>
                        <!-- <div class="slider__dot pic-6">
                        </div> -->
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer__content">
                            <div class="wrap">
                                <div class="footer__text">2023 © ООО «Эвэн» — Группа компаний</div>
                                <!-- <div class="footer__text">+7 (495) 487-76-99</div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-up">
            <div class="scroll-up__content"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="/JS/about-us_script/script.js"></script>
    <script src="/JS/common_script/script.js"></script>
</body>

</html>