<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no">
    <meta name="yandex-verification" content="a42bc3e14ca10a52" />
    <link rel="stylesheet" href="/CSS/common_styles/common.css">
    <link rel="stylesheet" href="/CSS/iconmoon.css">
    <link rel="stylesheet" href="/CSS/contact_styles/contact.css">
    <link href="/CSS/bootstrap-grid.css" rel="stylesheet">
    <title>Contact</title>
</head>

<body class="body">
    <script
        src="https://api-maps.yandex.ru/2.1/?apikey=44275cd5-0575-4346-a5a9-7338ba0e5d5f&lang=ru_RU&onload=load_map"></script>
    <div class="page">
        <!-- Шапка -->
        <div></div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
                        <div class="header">
                            <a class="main-link" href="/HTML/about-us/eng/"><img class="header__logo"
                                    src="/images/icon/headerLogo.svg" alt="КГ ЭВЭН"></a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu">
                                <ul class="header__nav">
                                    <li class="header__nav-item header__nav-item_hover"><a href="/HTML/about-us/eng/"
                                            class="header__nav-item-link header__nav-item-link_hover">About us</a></li>
                                    <li class="header__nav-item header__nav-item_active"><a href="../eng/"
                                            class="header__nav-item-link header__nav-item-link_active header__nav-item-link_hover">Contact</a>
                                    </li>
                                    <li class="header__nav-item header__nav-item_hover"><a href="/HTML/charity/eng/"
                                            class="header__nav-item-link header__nav-item-link_hover">Charity</a>
                                    </li>
                                </ul>
                                <div class="custom-select">
                                    <div class="icon-globe-02 select-text">
                                        <span>Eng</span>
                                        <span class="select-arrow"></span>
                                    </div>
                                    <ul class="select-options">
                                        <a href="../">
                                            <li>Ru</li>
                                        </a>
                                        <a href="../eng/">
                                            <li>Eng</li>
                                        </a>
                                    </ul>
                                </div>
                                <ul class="icon-globe-02 header__lng">
                                    <li><a class="button-link accent" href="../">Ru</a></li>
                                    <li class="active"><a class="button-link accent" href="../eng/">Eng</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Содержимое-->

        <main class="content content-wrap">
            <!-- Карточка -->
            <div class="container">
                <div class="row content_screen_mobile">
                    <!-- Карты -->
                    <div class="col-lg-6 col-xl-7 col-md-6 col-sm-12 offset-sm-0 offset-md-0 offset-lg-0 padding-clear">
                        <div id="map" class="container__map">
                            <div id="content__map" class="map">

                            </div>
                            <!-- <div class="map">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A07b76f639369ad8aa6a6c00ba05642808126451f654df4a7fb69f7801d59bdf5&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>                         -->
                        </div>
                    </div>
                    <!-- Карточка -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-5 col-xxl-5 offset-sm-0 offset-md-0 offset-lg-0">
                        <div id="card" class="card__scroll">
                            <!--Карточка Москва-->
                            <div class="wrapper wrapper__card first-item">
                                <div class="card">
                                    <!--Заголовок-->
                                    <div class="card__title">
                                        <div class="card__icon-container">
                                            <img class="card__title-logo card__title-logo_even"
                                                src="/images/icon/logo_gc_even.svg" alt="logo_gc_even">
                                        </div>
                                        <div class="card__container col">
                                            <h1 class="card__title-heading">Sales office «EVEN Truck» <span
                                                    class="accent">in Moscow</span></h1>
                                            <div class="card__title-site"><a class="accent link"
                                                    href="https://even-truck.ru"
                                                    target="_blank">https://even-truck.ru</a></div>
                                        </div>
                                    </div>
                                    <!--Адрес, метро-->
                                    <div class="card__geo">
                                        <div class="card__icon-container">
                                            <img class="card__geo-icon" src="/images/icon/icon_geo.svg"
                                                alt="card__geo-icon">
                                        </div>
                                        <div class="card__container col">
                                            <div class="card__geo-adress">Moscow, Leninskaya Sloboda street, building 26
                                                (entrance to «Omega-2» Business Center, building A), 4th floor, room
                                                32/23 (office 424)</div>
                                            <div class="card__geo-time">Mon-Fri: 9:00 am – 9:00 pm</div>
                                            <div class="card__container align-items-center">
                                                <img class="card__geo-icon-metro" src="/images/icon/Metro_green.svg"
                                                    alt="metro_green">
                                                <img class="card__geo-icon-metro" src="/images/icon/Metro__MCC.svg"
                                                    alt="metro_green">
                                                <div class="card__geo-name-metro">Avtozavodskaya</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper__phone-and-contact">
                                        <!--Телефон-->
                                        <div class="card__phone align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__phone-icon" src="/images/icon/icon_phone.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting" href="TEL:+74953246956">+7 (800)
                                                    200-16-12</a></div>
                                        </div>
                                        <!-- <div class="separator">&#160;</div> -->
                                        <!-- Эл. почта-->
                                        <div class="card__e-mail align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__e-mail-icon" src="/images/icon/logo_mail.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting"
                                                    href="mailto:info@even-truck.ru">info@even-truck.ru</a></div>
                                        </div>
                                    </div>
                                    <div class="wrapper button-wrapper partner_card view_on_map" data-partner_id="1">
                                        <a><button class="card__button">Choose this office</button></a>
                                    </div>
                                </div>
                            </div>
                            <!--Карточка Бронницы-->
                            <div class="wrapper wrapper__card">
                                <div class="card">
                                    <!--Заголовок-->
                                    <div class="card__title">
                                        <div class="card__icon-container">
                                            <img class="card__title-logo card__title-logo_even"
                                                src="/images/icon/logo_gc_even.svg" alt="logo_gc_even">
                                        </div>
                                        <div class="card__container col">
                                            <h1 class="card__title-heading">Sales office and installation center «EVEN
                                                Truck» <span class="accent">in Bronnitsy</span></h1>
                                            <div class="card__title-site"><a class="accent link"
                                                    href="https://even-truck.ru"
                                                    target="_blank">https://even-truck.ru</a></div>
                                        </div>
                                    </div>
                                    <!--Адрес, метро-->
                                    <div class="card__geo">
                                        <div class="card__icon-container">
                                            <img class="card__geo-icon" src="/images/icon/icon_geo.svg"
                                                alt="card__geo-icon">
                                        </div>
                                        <div class="card__container col">
                                            <div class="card__geo-adress">Moscow region, Bronnitsy, Lev Tolstoy street,
                                                building 37</div>
                                            <div class="card__geo-time">Mon-Fri: 9:00 am – 9:00 pm</div>
                                            <div class="card__container">
                                                <!-- <img class="card__geo-icon-metro" src="/HTML/images/icon/Metro_green.svg" alt="metro_green">
                                                            <img class="card__geo-icon-metro" src="/HTML/images/icon/Metro__MCC.svg" alt="metro_green">
                                                            <div class="card__geo-name-metro">-</div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper__phone-and-contact">
                                        <!--Телефон-->
                                        <div class="card__phone align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__phone-icon" src="/images/icon/icon_phone.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting" href="TEL:+74993223710">+7 (499)
                                                    322-37-10</a></div>
                                        </div>
                                        <!-- Эл. почта-->
                                        <div class="card__e-mail align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__e-mail-icon" src="/images/icon/logo_mail.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting"
                                                    href="mailto:info@even-truck.ru">info@even-truck.ru</a></div>
                                        </div>
                                    </div>
                                    <!--Кнопка-->
                                    <div class="wrapper button-wrapper partner_card view_on_map" data-partner_id="2">
                                        <a><button class="card__button">Choose this office</button></a>
                                    </div>
                                </div>
                            </div>
                            <!--Карточка СПБ-->
                            <div class="wrapper wrapper__card">
                                <div class="card">
                                    <!--Заголовок-->
                                    <div class="card__title">
                                        <div class="card__icon-container">
                                            <img class="card__title-logo card__title-logo_even"
                                                src="/images/icon/logo_gc_even.svg" alt="logo_gc_even">
                                        </div>
                                        <div class="card__container col">
                                            <h1 class="card__title-heading">Representation <span class="accent">in St.
                                                    Petersburg, Leningrad region, and Northwestern Federal
                                                    District</span></h1>
                                            <div class="card__title-site"><a class="accent link"
                                                    href="https://even-truck.ru"
                                                    target="_blank">https://even-truck.ru</a></div>
                                        </div>
                                    </div>
                                    <!--Адрес, метро-->
                                    <div class="card__geo">
                                        <div class="card__icon-container">
                                            <img class="card__geo-icon" src="/images/icon/icon_geo.svg"
                                                alt="card__geo-icon">
                                        </div>
                                        <div class="card__container col">
                                            <div class="card__geo-adress">Leningrad region, Tosnensky district,
                                                Fedorovskoe city, 49 A Pochtovaya street, building 2</div>
                                            <div class="card__geo-time">Mon-Fri: 9:00 am – 9:00 pm</div>
                                            <div class="card__container align-items-center">
                                                <img class="card__geo-icon-metro" src="/images/icon/Metro_SBP_Red.svg"
                                                    alt="metro_green">
                                                <div class="card__geo-name-metro">Akademicheskaya</div>
                                                <img class="card__geo-icon-metro"
                                                    src="/images/icon/Metro_SBP_Orange.svg" alt="metro_green">
                                                <div class="card__geo-name-metro">Ladozhskaya</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper__phone-and-contact">
                                        <!--Телефон-->
                                        <div class="card__phone align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__phone-icon" src="/images/icon/icon_phone.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting" href="TEL:+78122007602">+7 812
                                                    200-76-02</a></div>
                                        </div>
                                        <!-- Эл. почта-->
                                        <div class="card__e-mail align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__e-mail-icon" src="/images/icon/logo_mail.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting"
                                                    href="mailto:info@even-truck.ru">info@even-truck.ru</a></div>
                                        </div>
                                    </div>
                                    <!--Кнопка-->
                                    <div class="wrapper button-wrapper partner_card view_on_map" data-partner_id="3">
                                        <a><button class="card__button">Choose this office</button></a>
                                    </div>
                                </div>
                            </div>
                            <!--Карточка Краснодар-->
                            <div class="wrapper wrapper__card">
                                <div class="card">
                                    <!--Заголовок-->
                                    <div class="card__title">
                                        <div class="card__icon-container">
                                            <img class="card__title-logo card__title-logo_even"
                                                src="/images/icon/logo_gc_even.svg" alt="logo_gc_even">
                                        </div>
                                        <div class="card__container col">
                                            <h1 class="card__title-heading">Representation <span class="accent">in
                                                    Krasnodar Krai and Southern Federal District</span></h1>
                                            <div class="card__title-site"><a class="accent link"
                                                    href="https://even-truck.ru"
                                                    target="_blank">https://even-truck.ru</a></div>
                                        </div>
                                    </div>
                                    <!--Адрес, метро-->
                                    <div class="card__geo">
                                        <div class="card__icon-container">
                                            <img class="card__geo-icon" src="/images/icon/icon_geo.svg"
                                                alt="card__geo-icon">
                                        </div>
                                        <div class="card__container col">
                                            <div class="card__geo-adress">Krasnodar Krai, Goryachiy Klyuch,
                                                Promyshlennyy per., building 1</div>
                                            <div class="card__geo-time">Mon-Fri: 9:00 am – 9:00 pm</div>
                                            <div class="card__container">
                                                <!-- <img class="card__geo-icon-metro" src="/HTML/images/icon/Metro_SBP_Red.svg" alt="metro_green">
                                                                    <div class="card__geo-name-metro">Академическая</div>
                                                                    <img class="card__geo-icon-metro" src="/HTML/images/icon/Metro_SBP_Orange.svg" alt="metro_green">
                                                                <div class="card__geo-name-metro">-</div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper__phone-and-contact">
                                        <!--Телефон-->
                                        <div class="card__phone align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__phone-icon" src="/images/icon/icon_phone.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting" href="TEL:+78612012305">+7 861
                                                    201-23-05</a></div>
                                        </div>
                                        <!-- Эл. почта-->
                                        <div class="card__e-mail align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__e-mail-icon" src="/images/icon/logo_mail.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting"
                                                    href="mailto:24@even.su">24@even.su</a></div>
                                        </div>
                                    </div>
                                    <!--Кнопка-->
                                    <div class="wrapper button-wrapper partner_card view_on_map" data-partner_id="4">
                                        <a><button class="card__button">Choose this office</button></a>
                                    </div>
                                </div>
                            </div>
                            <!--Карточка Шафт-->
                            <div class="wrapper wrapper__card">
                                <div class="card">
                                    <!--Заголовок-->
                                    <div class="card__title">
                                        <div class="card__icon-container">
                                            <img class="card__title-logo card__title-logo_shaft"
                                                src="/images/icon/logo_shaft.svg" alt="logo_gc_even">
                                        </div>
                                        <div class="card__container col">
                                            <h1 class="card__title-heading">Sales office «SHAFT» <span class="accent">in
                                                    Moscow</span></h1>
                                            <div class="card__title-site"><a class="accent link"
                                                    href="http://shaft-gear.ru/"
                                                    target="_blank">http://shaft-gear.ru/</a></div>
                                        </div>
                                    </div>
                                    <!--Адрес, метро-->
                                    <div class="card__geo">
                                        <div class="card__icon-container">
                                            <img class="card__geo-icon" src="/images/icon/icon_geo.svg"
                                                alt="card__geo-icon">
                                        </div>
                                        <div class="card__container col">
                                            <div class="card__geo-adress">Moscow, Leninskaya Sloboda street, building
                                                26, building 5, Simonov Plaza Business Center, 2nd floor, office 2404
                                            </div>
                                            <div class="card__geo-time">Mon-Fri: 9:00 am – 9:00 pm</div>
                                            <div class="card__container">
                                                <!-- <img class="card__geo-icon-metro" src="/HTML/images/icon/Metro_SBP_Red.svg" alt="metro_green">
                                                                        <div class="card__geo-name-metro">Академическая</div>
                                                                        <img class="card__geo-icon-metro" src="/HTML/images/icon/Metro_SBP_Orange.svg" alt="metro_green">
                                                                        <div class="card__geo-name-metro">-</div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper__phone-and-contact">
                                        <!--Телефон-->
                                        <div class="card__phone align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__phone-icon" src="/images/icon/icon_phone.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting" href="TEL:+74955131035">+7 (495)
                                                    513-10-35</a></div>
                                        </div>
                                        <!-- Эл. почта-->
                                        <div class="card__e-mail align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__e-mail-icon" src="/images/icon/logo_mail.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting"
                                                    href="mailto:info@shaft-gear.ru">info@shaft-gear.ru</a></div>
                                        </div>
                                    </div>
                                    <!--Кнопка-->
                                    <div class="wrapper button-wrapper partner_card view_on_map" data-partner_id="5">
                                        <a><button class="card__button">Choose this office</button></a>
                                    </div>
                                </div>
                            </div>
                            <!--Карточка Титан-->
                            <div class="wrapper wrapper__card">
                                <div class="card">
                                    <!--Заголовок-->
                                    <div class="card__title">
                                        <div class="card__icon-container">
                                            <img class="card__title-logo card__title-logo_titan"
                                                src="/images/icon/logo_titan.svg" alt="logo_gc_even">
                                        </div>
                                        <div class="card__container col">
                                            <h1 class="card__title-heading">Office «TITAN»<span class="accent">
                                                    in Bronnitsy</span></h1>
                                            <div class="card__title-site"><a class="accent link"
                                                    href="https://titanrace.ru/"
                                                    target="_blank">https://titanrace.ru/</a></div>
                                        </div>
                                    </div>
                                    <!--Адрес, метро-->
                                    <div class="card__geo">
                                        <div class="card__icon-container">
                                            <img class="card__geo-icon" src="/images/icon/icon_geo.svg"
                                                alt="card__geo-icon">
                                        </div>
                                        <div class="card__container col">
                                            <div class="card__geo-adress">
                                                Moscow region, Bronnitsy, Lev Tolstoy street, building 37</div>
                                            <div class="card__geo-time">Mon-Fri: 9:00 am – 9:00 pm</div>
                                            <div class="card__container">
                                                <!-- <img class="card__geo-icon-metro" src="/HTML/images/icon/Metro_SBP_Red.svg" alt="metro_green">
                                                                            <div class="card__geo-name-metro">Академическая</div>
                                                                            <img class="card__geo-icon-metro" src="/HTML/images/icon/Metro_SBP_Orange.svg" alt="metro_green">
                                                                            <div class="card__geo-name-metro">-</div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper__phone-and-contact">
                                        <!--Телефон-->
                                        <!-- <div class="card__phone align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__phone-icon" src="/images/icon/icon_phone.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="accent link_lifting" href="#">-</a></div>
                                        </div> -->
                                        <!-- Эл. почта-->
                                        <div class="card__e-mail align-items-center">
                                            <div class="card__icon-container">
                                                <img class="card__e-mail-icon" src="/images/icon/logo_mail.svg"
                                                    alt="card__phone-icon">
                                            </div>
                                            <div class="card__container align-items-center"><a
                                                    class="link accent link_lifting"
                                                    href="mailto:info@titanrace.ru">info@titanrace.ru</a></div>
                                        </div>
                                    </div>
                                    <!--Кнопка-->
                                    <div class="wrapper button-wrapper partner_card view_on_map" data-partner_id="6">
                                        <a><button class="card__button card__button_active">Choose this
                                                office</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Подвал -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer__content">
                            <div class="wrap">
                                <div class="footer__text">2023 © EVEN LTD</div>
                                <!-- <div class="footer__text">+7 (495) 487-76-99</div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-up">
            <div class="scroll-up__content"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="/JS/common_script/script.js"></script>
    <script src="/JS/contact_script/script.js"></script>
</body>

</html>