@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?rkrzwe');
  src:  url('/fonts/icomoon.eot?rkrzwe#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?rkrzwe') format('truetype'),
    url('/fonts/icomoon.woff?rkrzwe') format('woff'),
    url('/fonts/icomoon.svg?rkrzwe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]::before, [class*=" icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-globe-01:before {
  content: "\e900";
}
.icon-globe-02:before {
  content: "\e901";
}
.icon-globe-03:before {
  content: "\e902";
}
