@media screen and (min-width: 575px) {

    /* _____________________

    Общие
_____________________ */

    .content-wrap {
        gap: 32px;
        margin: 32px 0;
    }

    .title {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .text {
        font-size: 1rem;
        line-height: 1.125rem;
        gap: 12px;
    }

    .inner {
        padding: 42px;
    }

    .text-block {
        display: flex;
        justify-content: center;
    }

    /* _____________________

    Вступительный блок
_____________________ */

    .in-general__img_type_desk {
        display: none;
    }

    .in-general__img_type_mobile {
        display: block;
    }

    .in-general-block__text-block {
        border-top: 0px;
    }

    .in-general-block {
        display: flex;
        flex-direction: column-reverse;
    }

    .in-general-block__img {
        background-image: url(/images/social_project/in-general-block__img_xs-sm.jpg);
    }

    /* _____________________

    Блок с табами
_____________________ */
    .tabs-triggers__logo_1 {
        height: 40px;
    }

    .tabs-triggers__logo_2 {
        height: 40px;
    }

    .tabs-triggers__item {
        display: flex;
        height: 84px;
    }

    .tabs-content__item {
        flex-direction: column;
    }

    .tabs-content__text {
        width: 100%;
    }

    .tabs-content__img {
        width: 90%;
        margin-bottom: 42px;
    }

    .tabs-content__button-wrap {
        margin-top: 32px;
    }

    .tabs-content__button {
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4% 0;
    }
}