@media screen and (min-width: 1200px) {

    /* _____________________

    Общие
_____________________ */
    .content-wrap {
        gap: 80px;
        margin: 80px 0;
    }

    .title {
        font-size: 2.25rem;
        margin-bottom: 24px;
    }

    .text {
        font-size: 1.125rem;
        line-height: 1.5rem;
        gap: 16px;
    }

    .inner {
        padding: 54px 80px;
    }

    /* _____________________

    Блок с табами
_____________________ */
    .tabs-triggers__logo_1 {
        height: 56px;
    }

    .tabs-triggers__logo_2 {
        height: 64px;
    }

    .tabs-triggers__item {
        display: flex;
        height: 112px;
    }

    .tabs-content__text {
        width: 418px;
    }

    .tabs-content__img {
        height: 400px;
    }

    .tabs-content__button {
        font-size: 1.125rem;
    }
}