@media screen and (min-width: 575px) {
    .content {
        flex-direction: column-reverse;
    }



    .mobile-block {
        background-image: url(/images/about_us/banner/sm-lg/background_for_text-block.jpg);
        background-repeat: no-repeat;
        background-color: #D0E9FF;
    }

    .mobile-block .text-block {
        position: relative;
        bottom: 42px;
    }

    .text-block {
        padding: 36px 45px;
    }

    .text-block__heading {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .text-block__text {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 3%;
    }

    .banner__button {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 4% 6%;
        font-size: 16px;
    }

    .download {
        font-size: 15px;
    }

    .download__img {
        width: 28px;
    }

    .banner__button-wrap {
        flex-direction: column;
        justify-content: center;
        gap: 18px;
    }

    .slider__img {
        height: 240px;
    }

    .slider__wrapper {
        height: 86px;
    }

    .slider__dot {
        height: 58px;
        width: 76px;
    }

    .active-dot {
        height: 86px;
        width: 122px;
    }

    .active-dot::before {
        content: none;
    }

    .active-dot::after {
        content: '';
        width: 18%;
        height: 12%;
        left: 50%;
        bottom: 0px;
        transform: rotate(180deg) translate(50%, -90%);
        position: absolute;
        background-color: #ffffff;
        clip-path: polygon(50.42% 2.39%, 0% 100%, 100% 100%);
    }

    .slider__img.pic-1 {
        background-image: url(/images/about_us/banner/sm-lg/GC-EVEN.jpg);
    }

    .slider__img.pic-2 {
        background-image: url(/images/about_us/banner/sm-lg/EVEN-TRUCK.jpg);
    }

    .slider__img.pic-3 {
        background-image: url(/images/about_us/banner/sm-lg/SHAFT.jpg);
    }

    .slider__img.pic-4 {
        background-image: url(/images/about_us/banner/sm-lg/TITAN.jpg);
    }

    .slider__img.pic-5 {
        background-image: url(/images/about_us/banner/sm-lg/TITAN-TRUCK.jpg);
    }

    .slider__img.pic-6 {
        background-image: url(/images/about_us/banner/sm-lg/TITAN-BIKE.jpg);
    }

    .mobile-block {
        display: block;
    }

    .desk-block {
        display: none;
    }

    .slider__btn-prev,
    .slider__btn-next {
        display: none;
    }
}