<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=no">
    <meta name="yandex-verification" content="a42bc3e14ca10a52" />
    <link rel="stylesheet" href="/CSS/common_styles/common.css">
    <link rel="stylesheet" href="/CSS/iconmoon.css">
    <link rel="stylesheet" href="/CSS/charity_style/charity.css">
    <link href="/CSS/bootstrap-grid.css" rel="stylesheet">
    <title>Соц. проекты</title>
</head>

<body class="body">
    <div class="page">

        <!-- Шапка -->
        <div></div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-">
                        <div class="header">
                            <a class="main-link" href="/"><img class="header__logo" src="/images/Logo.svg"
                                    alt="КГ ЭВЭН"></a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu">
                                <ul class="header__nav">
                                    <li class="header__nav-item header__nav-item_hover"><a href="/"
                                            class="header__nav-item-link header__nav-item-link_hover">О нас</a></li>
                                    <li class="header__nav-item header__nav-item_hover"><a href="/HTML/contact/"
                                            class="header__nav-item-link header__nav-item-link_hover">Контакты</a></li>
                                    <li class="header__nav-item header__nav-item_active"><a href="/HTML/charity/"
                                            class="header__nav-item-link header__nav-item-link_active header__nav-item-link_hover">Соц.
                                            проекты</a></li>
                                </ul>
                                <div class="custom-select">
                                    <div class="icon-globe-02 select-text">
                                        <span>Ru</span>
                                        <span class="select-arrow"></span>
                                    </div>
                                    <ul class="select-options">
                                        <li><a href="/HTML/charity/">Ru</a></li>
                                        <li><a href="/HTML/charity/eng/">Eng</a></li>
                                    </ul>
                                </div>
                                <ul class="icon-globe-02 header__lng">
                                    <li class="active"><a class="button-link accent" href="/HTML/charity/">Ru</a></li>
                                    <li><a class="button-link accent" href="/HTML/charity/eng/">Eng</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Содержимое-->

        <main class="content content-wrap">

            <!-- Вступительный блок -->

            <div class="container">
                <div class="row">
                    <div class="in-general-block">
                        <div class="inner text-block in-general-block__text-block">
                            <h1 class="title accent">
                                Маленькие действия - большие перемены
                            </h1>
                            <div class="text">
                                <p>Благотворительность является важным аспектом нашей жизни, который позволяет нам
                                    вносить положительные изменения в мир и помогать тем, кто нуждается в поддержке.</p>
                                <p><span class="accent bold">ГК «ЭВЭН»</span> не стоит в стороне и является автором двух
                                    социально-значимых спонсорских проектов – «Федерация триатлона Московской области» и
                                    Фонд «Новые возможности».</p>
                            </div>
                        </div>
                        <div class="img-container in-general-block__img-container">
                            <img class="in-general-block__img in-general__img_type_mobile"
                                src="/images/social_project/in-general-block__img.jpg" alt="">
                            <div class="in-general-block__img in-general__img_type_desk"></div>
                        </div>
                    </div>
                </div>
                <a id="page-link"></a>
            </div>

            <!-- Блок с табами -->

            <div class="container">
                <div class="tabs-triggers">
                    <div class="tabs-triggers__wrap">
                        <a href="#tab-1" class="tabs-triggers__item">
                            <img class="tabs-triggers__logo_1"
                                src="/images/icon/federatsiya_triatlona__logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="tabs-triggers__wrap">
                        <a href="#tab-2" class="tabs-triggers__item">
                            <img class="tabs-triggers__logo_2"
                                src="/images/icon/novyye_vozmozhnosti__logo.svg" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="tabs-content">
                    <div id="tab-1" class="tabs-content__item inner">
                        <img class="tabs-content__img" src="/images/social_project/federatsiya_triatlona__img.jpg"
                            alt="img">
                        <div class="text-block">
                            <h1 class="title accent">
                                Одна гонка,<br class="br-desk">
                                тысячи эмоций
                            </h1>
                            <div class="text tabs-content__text">
                                <p><span class="accent bold">Федерация триатлона Московской области</span> является
                                    организацией, которая занимается развитием и популяризацией триатлона в регионе.
                                    Триатлон – это многодисциплинарный спорт, который включает в себя плавание,
                                    велосипедную гонку и бег.</p>
                                <p>Целью ФТМО является создание условий для тренировок и проведения соревнований по
                                    триатлону для спортсменов разных возрастных категорий и уровня подготовки.</p>
                                <p>ФТМО играет важную роль в развитии триатлона в регионе, создавая условия для
                                    тренировок и соревнований, а также поддерживая и развивая триатлонное сообщество.
                                </p>
                            </div>
                            <div class="tabs-content__button-wrap">
                                <a class="tabs-content__button button-link">Перейти на сайт</a>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tabs-content__item inner">
                        <img class="tabs-content__img" src="/images/social_project/fond_podari_zhizn'__img.jpg"
                            alt="img">
                        <div class="text-block">
                            <h1 class="title accent">
                                Дарим надежду<br class="br-desk">
                                и помощь
                            </h1>
                            <div class="text tabs-content__text">
                                <p><span class="accent bold">Благотворительный фонд «Новые возможности»</span> – это
                                    некоммерческая организация, осуществляющая свою деятельность на территории
                                    Московской области, целью которой является решение социальных проблем и
                                    предоставление материальной, финансовой и психологической помощи нуждающимся
                                    категориям населения, таким как дети-сироты, малообеспеченные семьи, пожилые люди,
                                    люди с ограниченными возможностями и другие социально уязвимые группы.
                                </p>
                                <p>Фонд организует различные программы и мероприятия, направленные на поддержку и
                                    социализацию этих людей, а также на развитие их потенциала.</p>
                                <!-- <p>ФТМО играет важную роль в развитии триатлона в регионе, создавая условия для тренировок и соревнований, а также поддерживая и развивая триатлонное сообщество.</p> -->
                            </div>
                            <div class="tabs-content__button-wrap">
                                <a class="tabs-content__button button-link">Перейти на сайт</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Подвал -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer__content">
                            <div class="wrap">
                                <div class="footer__text">2023 © ООО «Эвэн» — Группа компаний</div>
                                <!-- <div class="footer__text">+7 (495) 487-76-99</div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-up">
            <div class="scroll-up__content"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="/JS/charity_script/script.js"></script>
    <script src="/JS/common_script/script.js"></script>
</body>

</html>